# android-course

./: .gitignore  README.md  README.md.rtf  Readme.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/ath/demo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/athtech/channelshare/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/athtech/tv_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/codehub/andorid_course/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/channelapp2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/channelapp3/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/greekchannels/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/GreekChannelsRestApi/GreekChannelsRestApi/: DBconnection.inc.php  dimitris619033_channels_db.sql  functions.inc.php  index.php
app/src/main/GreekTVChannels/: settings.gradle
app/src/main/GreekTVChannels/app/: build.gradle
app/src/main/GreekTVChannels/app/src/main/: AndroidManifest.xml
app/src/main/GreekTVChannels/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/ath/demo/: AbstractActivity.java  AbstractFragment.java  BlankFragment.java  ChannelActivity.java  ChannelFragment.java  ChannelViewModel.java  DemoInterface.java  First2Fragment.java  FirstFragment.java  FragmentAdapter.java  Main2Activity.java  MainActivity.java  MainRecyclerAdapter.java  MainViewModel.java  MyAdapter.java  MyPageAdapter.java  ProgramRecyclerAdapter.java  Repository.java  RetroRepo.java  Second2Fragment.java  SecondActivity.java  SecondFragment.java  ThirdActivity.java
app/src/main/java/com/athtech/tv_app/: Channel.java  ChannelActivity.java  ChannelFragment.java  MainActivity.java  PageTransformer.java  TestClass.java
app/src/main/java/com/codehub/andorid_course/: AbstractActivity.java  ChannelActivity.java  ChannelsModel.java  GsonRequest.java  MainActivity.java  PlayNowAdapter.java  PlayNowDiffUtils.java  PlayNowHolder.java  PlayNowString.java  ProgramModel.java  ShowsModel.java
app/src/main/java/com/example/channelapp2/: MainActivity.java
app/src/main/java/com/example/channelapp3/: Adapter.java  DatabaseHelper.java  Main2Activity.java  MainActivity.java  alphaFragment.java  ant1Fragment.java  item.java  megaFragment.java  openFragment.java  skaiFragment.java  starFragment.java
app/src/main/java/com/example/greekchannels/: AbstractActivity.java  AbstractFragment.java  ChannelFragment.java  ChannelsList.java  CustomRecyclerAdapter.java  FragmentPagerAdapter.java  Listview.java  MainActivity.java  SecondActivity.java
app/src/main/res/drawable/: border.xml  btn_shape.xml  navbutton_states.xml  outdated.xml  play_now_selector.xml
app/src/main/res/layout/: activity_channel.xml  activity_detail.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_recycler.xml  activity_second.xml  activity_second_2.xml  activity_third.xml  channel.xml  channel_frame.xml  channel_frame_land.xml  channel_item.xml  channel_layout.xml  channel_layout_land.xml  content_recycler.xml  detail_item.xml  fragment_alpha.xml  fragment_ant1.xml  fragment_channel.xml  fragment_first.xml  fragment_mega.xml  fragment_open.xml  fragment_program.xml  fragment_second.xml  fragment_skai.xml  fragment_star.xml  holder_demo.xml  holder_play_now.xml  holder_second.xml  item.xml  list_item.xml  my_program_row.xml  my_row.xml  program.xml  row_channel.xml  row_item.xml  row_program.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: dmeo.json  reponse.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-de-rBE/: strings.xml
app/src/main/res/values-el-rGR/: strings.xml
tv-guide/: build.gradle
tv-guide/src/main/: AndroidManifest.xml
tv-guide/src/main/res/drawable/: gradient.xml
tv-guide/src/main/res/layout/: activity_main.xml  card_layout.xml  fragment_channel_page.xml  fragment_recycler.xml  screen_slide.xml
tv-guide/src/main/res/values/: strings.xml
(+137 files in other folders)
