{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11800\viewh12240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\f1\b\fs36 Design patterns\
\
1) 
\f0\b0 The design patterns i selected for this assignment are the Adapter design pattern and the MVC pattern ( Model View Controller ) . \
\

\f1\b 2)
\f0\b0  MVC Design Pattern divides an application into three major aspects : Model , View and Controller . \
Model means data that is required to display in the view . Model represents a collection of classes that describes the business logic and it also defines the business rules for data means as how the data can be changed and manipulated . The View represents UI components like XML, HTML . View displays the data that is received from the controller as the outcome . In MVC pattern view monitors the model for any state change and displays an updated model . Finally, the controller is responsible to process incoming requests . It processes the user\'92s data through the Model and passing back the results to View . It normally acts as a mediator between the View and the Model . \
\
Adapter Design Pattern acts as a connector between two incompatible interfaces that otherwise cannot be connected directly. An adapter wraps an existing class with a new interface so that it becomes compatible with the client\'92s interface. The main motive behind this pattern is to convert an existing interface into another interface that the client expects. It is usually implemented once the application is designed.\
\
\

\f1\b 4)
\f0\b0  For my project I chose to implement the adapter design pattern and I used the arrays as list adapter with a view holder method to handle the views . I did this so I could make incompatible objects can work together . 
\f1\b \

\f0\b0 \
}