<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/selectableItemBackground"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/holder_play_now_channel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/holder_play_now_timestamp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/holder_play_now_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/holder_play_now_title"
        app:layout_constraintStart_toEndOf="@id/holder_play_now_channel"
        app:layout_constraintTop_toTopOf="@id/holder_play_now_channel"
        app:layout_constraintBottom_toBottomOf="@id/holder_play_now_channel"
        tools:text="@string/app_name" />

    <TextView
        android:id="@+id/holder_play_now_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/holder_play_now_arrow"
        app:layout_constraintStart_toEndOf="@id/holder_play_now_timestamp"
        app:layout_constraintBottom_toBottomOf="@id/holder_play_now_channel"
        app:layout_constraintTop_toTopOf="@id/holder_play_now_channel"
        tools:text="@string/app_name" />

    <ImageView
        android:id="@+id/holder_play_now_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/holder_play_now_title"
        app:layout_constraintTop_toTopOf="@id/holder_play_now_channel"
        tools:src="@mipmap/ic_launcher" />

</androidx.constraintlayout.widget.ConstraintLayout>